BKTrans/Controls/TransResultTextControl.xaml

<UserControl
    x:Class="BKTrans.Controls.TransResultTextControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BKTrans.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ctrltemplate_pic_btn" TargetType="{x:Type Button}">
            <Grid>
                <Border
                    x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True" />
                <Label Background="{TemplateBinding Background}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FFBEE6FD" />
                    <Setter TargetName="border" Property="Background" Value="#01FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="style_pic_btn" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition x:Name="gridcolumn_btn" Width="60" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="textbox_transtext"
            Padding="1,1,1,1"
            VerticalAlignment="Stretch"
            BorderBrush="{x:Null}"
            FontSize="16"
            FontWeight="Bold"
            TextWrapping="Wrap" />
        <WrapPanel
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <CheckBox
                x:Name="checkbox_text"
                Width="20"
                Height="20"
                MinWidth="20"
                MinHeight="20"
                Click="checkbox_text_Click"
                MouseWheel="checkbox_text_MouseWheel">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Button
                                x:Name="btn_text"
                                Style="{StaticResource style_pic_btn}"
                                Template="{StaticResource ctrltemplate_pic_btn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Asserts/text.png" />
                                </Button.Background>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="btn_text" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Asserts/text_check.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="btn_text" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Asserts/text.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
            <Button
                x:Name="btn_drag"
                PreviewMouseLeftButtonDown="btn_drag_PreviewMouseLeftButtonDown"
                Style="{StaticResource style_pic_btn}"
                Template="{StaticResource ctrltemplate_pic_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Asserts/drag.png" />
                </Button.Background>
            </Button>
            <Button
                x:Name="btn_hide"
                Click="btn_hide_Click"
                Style="{StaticResource style_pic_btn}"
                Template="{StaticResource ctrltemplate_pic_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Asserts/hide.png" />
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
