BKTrans/Views/Pages/Settings/SettingsTransPage.xaml

<Page
    x:Class="BKTrans.Views.Pages.Settings.SettingsTransPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:BKTrans.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BKTrans.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings Trans Page"
    d:DataContext="{d:DesignInstance local:SettingsTransPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <i:EventTrigger
            x:Key="TextBoxUpdateSource"
            x:Shared="False"
            EventName="Click"
            SourceName="btn_save">
            <i:ChangePropertyAction
                PropertyName="TextBoxUpdateSource"
                TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
        </i:EventTrigger>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="API" />
                <ui:Card Margin="0,8,0,0">
                    <StackPanel>
                        <Expander Header="百度OCR">
                            <Expander.Content>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock
                                            Width="90"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="client_id:" />
                                        <TextBox x:Name="textbox_baiduocr_client_id" Text="{Binding ViewModel.OcrBaiduClientID, UpdateSourceTrigger=Explicit}">
                                            <i:Interaction.Triggers>
                                                <StaticResource ResourceKey="TextBoxUpdateSource" />
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DockPanel>
                                    <DockPanel Margin="0,6,0,0">
                                        <TextBlock
                                            Width="90"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="client_secret:" />
                                        <TextBox x:Name="textbox_baiduocr_client_secret" Text="{Binding ViewModel.OcrBaiduClientSecret, UpdateSourceTrigger=Explicit}">
                                            <i:Interaction.Triggers>
                                                <StaticResource ResourceKey="TextBoxUpdateSource" />
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DockPanel>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                        <Expander Margin="0,8,0,0" Header="百度翻译">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="appid:" />
                                    <TextBox x:Name="textbox_baiduapi_appid" Text="{Binding ViewModel.TransBaiduAppID, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                                <DockPanel Margin="0,6,0,0">
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="secretkey:" />
                                    <TextBox x:Name="textbox_baiduapi_secretkey" Text="{Binding ViewModel.TransBaiduSecretKey, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                                <DockPanel Margin="0,6,0,0">
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="salt:" />
                                    <TextBox x:Name="textbox_baiduapi_salt" Text="{Binding ViewModel.TransBaiduSalt, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="0,8,0,0">
                    <Expander Header="彩云小译">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock
                                    Width="90"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="token:" />
                                <TextBox x:Name="textbox_caiyunapi_token" Text="{Binding ViewModel.TransCaiyunToken, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource" />
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DockPanel>
                            <DockPanel Margin="0,6,0,0">
                                <TextBlock
                                    Width="90"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="request_id:" />
                                <TextBox x:Name="textbox_caiyunapi_request_id" Text="{Binding ViewModel.TransCaiyunReqeustID, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource" />
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </ui:Card>
                <ui:Card Margin="0,8,0,0">
                    <Expander Header="Google翻译">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock
                                    Width="90"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="api_key:" />
                                <TextBox x:Name="textbox_google_api_key" Text="{Binding ViewModel.TransGoogleApiKey, UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource" />
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </ui:Card>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btn_cancle"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btn_cancle_Click"
                Content="取消" />
            <Button
                x:Name="btn_save"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btn_save_Click"
                Content="保存" />
        </Grid>
    </Grid>
</Page>
