BKTrans/Views/Pages/Settings/SettingsShortcutsPage.xaml

<Page
    x:Class="BKTrans.Views.Pages.Settings.SettingsShortcutsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:BKTrans.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BKTrans.Views.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings Auto Trans Page"
    d:DataContext="{d:DesignInstance local:SettingsShortcutsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <i:EventTrigger
            x:Key="TextBoxUpdateSource"
            x:Shared="False"
            EventName="Click"
            SourceName="btn_save">
            <i:ChangePropertyAction
                PropertyName="TextBoxUpdateSource"
                TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
        </i:EventTrigger>
    </Page.Resources>
    <StackPanel
        Margin="0,-100,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <ui:TextBlock
                Width="100"
                VerticalAlignment="Center"
                Text="截图翻译：" />
            <ui:Button Appearance="Primary" Content="{Binding ViewModel.CaptureShortcut}" />
        </StackPanel>
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <ui:TextBlock
                Width="100"
                VerticalAlignment="Center"
                Text="显示翻译浮窗：" />
            <ui:Button Appearance="Primary" Content="{Binding ViewModel.ShowFloatWindow}" />
        </StackPanel>
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <ui:TextBlock
                Width="100"
                VerticalAlignment="Center"
                Text="隐藏翻译浮窗：" />
            <ui:Button Appearance="Primary" Content="{Binding ViewModel.HideFloatWindow}" />
        </StackPanel>
    </StackPanel>
</Page>