BKTrans/Views/Controls/TransResultTextControl.xaml

<UserControl x:Class="BKTrans.TransResultTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BKTrans"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ControlTemplate x:Key="ctrltemplate_pic_btn" TargetType="{x:Type Button}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" />
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FFBEE6FD" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="style_pic_btn" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition x:Name="gridcolumn_btn" Width="60" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox_transtext" TextWrapping="Wrap" BorderBrush="{x:Null}" Padding="1,1,1,1" Background="#A6FFFFFF" FontSize="16" FontWeight="Bold" />
        <WrapPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <CheckBox x:Name="checkbox_text" Width="20" Height="20" MouseWheel="checkbox_text_MouseWheel" Click="checkbox_text_Click">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Button x:Name="btn_text" Template="{StaticResource ctrltemplate_pic_btn}" Style="{StaticResource style_pic_btn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Asserts/text.png" />
                                </Button.Background>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="btn_text" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Asserts/text_check.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="btn_text" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Asserts/text.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
            <Button x:Name="btn_drag" Template="{StaticResource ctrltemplate_pic_btn}" Style="{StaticResource style_pic_btn}" PreviewMouseLeftButtonDown="btn_drag_PreviewMouseLeftButtonDown">
                <Button.Background>
                    <ImageBrush ImageSource="/Asserts/drag.png" />
                </Button.Background>
            </Button>
            <Button x:Name="btn_hide" Template="{StaticResource ctrltemplate_pic_btn}" Style="{StaticResource style_pic_btn}" Click="btn_hide_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Asserts/hide.png" />
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
