BKTrans/src/Settings.xaml

<Window x:Name="Window_Settings" x:Class="BKTrans.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BKTrans"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="400">
    <Grid x:Name="Grid_SettingsMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox_OCRSettings" Header="百度OCR" BorderThickness="0,1,0,0" Visibility="Visible">
            <Grid x:Name="Grid_OCRSettings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_client_id" Content="client__id:" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                <Label x:Name="label_client_secret" Content="client__secret:" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox_client_id" Text="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                <TextBox x:Name="textBox_client_secret" Text="" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_FanyiSettings" Header="百度翻译" Grid.Row="1" BorderThickness="0,1,0,0">
            <Grid x:Name="Grid_FanyiSettings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_appid" Content="appid:" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                <Label x:Name="label_secretkey" Content="secretkey:" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox_appid" Text="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
                <TextBox x:Name="textBox_secretkey" Text="" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,2,0,2"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_cancle" Content="取消" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Click="btn_cancle_Click"/>
            <Button x:Name="btn_ok" Content="确定" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Click="btn_ok_Click"/>
        </Grid>
        
    </Grid>
</Window>
