BKTrans/Views/Pages/AboutPage.xaml

<Page
    x:Class="BKTrans.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:BKTrans.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BKTrans.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="About Page"
    d:DataContext="{d:DesignInstance local:AboutPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <i:EventTrigger
            x:Key="TextBoxUpdateSource"
            x:Shared="False"
            EventName="Click"
            SourceName="btn_save">
            <i:ChangePropertyAction
                PropertyName="TextBoxUpdateSource"
                TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
        </i:EventTrigger>
    </Page.Resources>
    <StackPanel
        Margin="0,-100,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/BKTrans.ico" />
            <StackPanel
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock FontSize="24" Text="BKTrans" />
                <TextBlock Text="{Binding ViewModel.Version}" />
            </StackPanel>
        </StackPanel>
        <ui:Anchor
            Margin="0,16"
            HorizontalAlignment="Center"
            Appearance="Primary"
            Content="检查更新"
            NavigateUri="https://github.com/blackier/BKTrans/releases" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ui:Hyperlink Content="Github 仓库" NavigateUri="https://github.com/blackier/BKTrans" />
            <ui:Hyperlink Content="许可协议" NavigateUri="https://github.com/blackier/BKTrans/blob/master/LICENSE" />
        </StackPanel>
    </StackPanel>
</Page>
