BKTrans/Views/Pages/DashboardPage.xaml

<Page
    x:Class="BKTrans.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BKTrans.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Dashboard Page"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid" Grid.Column="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock
                    Width="35"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="原文" />
                <ComboBox
                    x:Name="combobox_from_type"
                    Width="70"
                    MinWidth="70"
                    ItemsSource="{Binding ViewModel.FromTypes}"
                    SelectedItem="{Binding ViewModel.FromTypesSelectedItem}" />
                <ComboBox
                    x:Name="combobox_ocr_type"
                    MinWidth="70"
                    Margin="6,0"
                    IsEditable="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding ViewModel.OcrTypes}"
                    Text="{Binding ViewModel.OcrTypesSelectedText}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Click="combobox_ocr_type_CheckClick"
                                Content="{Binding Text}"
                                IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ComboBox
                        x:Name="combobox_ocr_replace"
                        MinWidth="70"
                        ItemsSource="{Binding ViewModel.OcrReplace}"
                        SelectedItem="{Binding ViewModel.OcrReplaceSelectedItem}" />
                    <ui:Button
                        x:Name="btn_setting"
                        Width="32"
                        Height="32"
                        Margin="3,0,3,0"
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="btn_setting_Click">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Settings32" />
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </DockPanel>
            <Grid>
                <RichTextBox
                    x:Name="richtextbox_source_text"
                    Width="auto"
                    Margin="3,3,3,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    AllowDrop="True"
                    AutoWordSelection="True"
                    IsDocumentEnabled="True">
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Cut" />
                            <MenuItem Command="ApplicationCommands.Copy" />
                            <MenuItem Command="ApplicationCommands.Paste" />
                            <Separator />
                            <MenuItem Click="richtextbox_source_text_MenuItem_Click" Header="添加替换" />
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                    <FlowDocument FontFamily="微软雅黑" FontSize="14" />
                </RichTextBox>
                <ui:Flyout
                    x:Name="flyout_add_ocr_replace"
                    HorizontalOffset="-50"
                    Placement="Mouse"
                    VerticalOffset="-50">
                    <StackPanel Width="160">
                        <ui:TextBox
                            x:Name="textbox_ocr_replace_src"
                            VerticalAlignment="Stretch"
                            PlaceholderText="源文本" />
                        <ui:TextBox
                            x:Name="textbox_ocr_replace_dst"
                            Margin="0,8"
                            VerticalAlignment="Stretch"
                            PlaceholderText="替换文本" />
                        <ui:Button
                            MinWidth="80"
                            HorizontalAlignment="Center"
                            Appearance="Primary"
                            Click="btn_add_ocr_replace_Click"
                            Content="添加" />
                    </StackPanel>
                </ui:Flyout>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="35"
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="译文" />
                    <ComboBox
                        x:Name="combobox_to_type"
                        Width="70"
                        MinWidth="70"
                        ItemsSource="{Binding ViewModel.ToTypes}"
                        SelectedItem="{Binding ViewModel.ToTypesSelectedItem}" />
                    <ComboBox
                        x:Name="combobox_trans_type"
                        MinWidth="70"
                        Margin="6,0"
                        IsEditable="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding ViewModel.TransTypes}"
                        Text="{Binding ViewModel.TransTypesSelectedText}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Click="combobox_trans_type_CheckClick"
                                    Content="{Binding Text}"
                                    IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <CheckBox
                    x:Name="checkbox_auto_trans_ocr_result"
                    Width="32"
                    Height="32"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="checkbox_auto_trans_ocr_result_Click"
                    IsChecked="{Binding ViewModel.AutoTransOCRResult}">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ui:Button
                                x:Name="btn_auto_trans_ocr_result"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="ArrowSync20" />
                                </ui:Button.Icon>
                            </ui:Button>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="btn_auto_trans_ocr_result" Property="Icon">
                                        <Setter.Value>
                                            <ui:SymbolIcon Symbol="ArrowSync20" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="btn_auto_trans_ocr_result" Property="Icon">
                                        <Setter.Value>
                                            <ui:SymbolIcon Symbol="ArrowSyncOff20" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </Grid>
            <TextBox
                x:Name="textbox_target_text"
                Grid.Row="1"
                Width="auto"
                Margin="3,3,3,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                AcceptsTab="True"
                AllowDrop="True"
                AutoWordSelection="True"
                FontSize="14"
                TextWrapping="Wrap" />
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btn_capture"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btn_capture_Click"
                Content="截取" />
            <Button
                x:Name="btn_trans"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btn_trans_Click"
                Content="翻译" />
        </Grid>
    </Grid>
</Page>
