BKTrans/Views/Pages/SettingsPage.xaml

<Page
    x:Class="BKTrans.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:BKTrans.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BKTrans.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:BKTrans.Views.Pages.Settings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings Page"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <i:EventTrigger
            x:Key="TextBoxUpdateSource"
            x:Shared="False"
            EventName="Click"
            SourceName="btn_ok">
            <i:ChangePropertyAction
                PropertyName="TextBoxUpdateSource"
                TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
        </i:EventTrigger>
    </Page.Resources>
    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            Margin="0"
            Padding="16,16,16,0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            PaneDisplayMode="LeftFluent">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="翻译配置"
                    Icon="{ui:SymbolIcon Translate24}"
                    TargetPageType="{x:Type pages:SettingsTransPage}" />
                <ui:NavigationViewItem
                    Content="OCR替换"
                    Icon="{ui:SymbolIcon ScanText24}"
                    TargetPageType="{x:Type pages:SettingsOCRReplacePage}" />
                <ui:NavigationViewItem
                    Content="自动翻译"
                    Icon="{ui:SymbolIcon ArrowSync24}"
                    TargetPageType="{x:Type pages:SettingsAutoTransPage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="关于"
                    Icon="{ui:SymbolIcon Info24}"
                    TargetPageType="{x:Type local:AboutPage}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</Page>
