BKTrans/Views/Pages/SettingsPage.xaml

<Page
    x:Class="BKTrans.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="clr-namespace:BKTrans.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:BKTrans.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Window_Settings"
    Title="Settings Page"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <i:EventTrigger
            x:Key="TextBoxUpdateSource"
            x:Shared="False"
            EventName="Click"
            SourceName="btn_ok">
            <i:ChangePropertyAction
                PropertyName="TextBoxUpdateSource"
                TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
        </i:EventTrigger>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="API">
                <!--  API 后续可以考虑用wpfui的passwordtextbox，但现在有bug，显示隐藏密码会清空文本，后续修复才能用  -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <GroupBox BorderThickness="0,1,0,0" Header="百度OCR">
                            <StackPanel>
                                <DockPanel Margin="0,2,0,2">
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="client_id:" />
                                    <TextBox x:Name="textbox_baiduocr_client_id" Text="{Binding OcrBaiduClientID, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                                <DockPanel Margin="0,2,0,2">
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="client_secret:" />
                                    <TextBox x:Name="textbox_baiduocr_client_secret" Text="{Binding OcrBaiduClientSecret, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox BorderThickness="0,1,0,0" Header="百度翻译">
                            <StackPanel>
                                <DockPanel Margin="0,2,0,2">
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="appid:" />
                                    <TextBox x:Name="textbox_baiduapi_appid" Text="{Binding TransBaiduAppID, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                                <DockPanel Margin="0,2,0,2">
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="secretkey:" />
                                    <TextBox x:Name="textbox_baiduapi_secretkey" Text="{Binding TransBaiduSecretKey, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                                <DockPanel Margin="0,2,0,2">
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="salt:" />
                                    <TextBox x:Name="textbox_baiduapi_salt" Text="{Binding TransBaiduSalt, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox BorderThickness="0,1,0,0" Header="彩云小译">
                            <StackPanel>
                                <DockPanel Margin="0,2,0,2">
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="token:" />
                                    <TextBox x:Name="textbox_caiyunapi_token" Text="{Binding TransCaiyunToken, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                                <DockPanel Margin="0,2,0,2">
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="request_id:" />
                                    <TextBox x:Name="textbox_caiyunapi_request_id" Text="{Binding TransCaiyunReqeustID, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox BorderThickness="0,1,0,0" Header="Google翻译">
                            <StackPanel>
                                <DockPanel Margin="0,2,0,2">
                                    <TextBlock
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="api_key:" />
                                    <TextBox x:Name="textbox_google_api_key" Text="{Binding TransGoogleApiKey, UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Triggers>
                                            <StaticResource ResourceKey="TextBoxUpdateSource" />
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="OCR替换">
                <DockPanel>
                    <DockPanel Margin="0,3" DockPanel.Dock="Top">
                        <ComboBox
                            x:Name="combox_ocr_replace"
                            Width="90"
                            MinWidth="90"
                            ItemsSource="{Binding OcrReplace}"
                            SelectedItem="{Binding OcrReplaceSelectedItem}" />
                        <TextBox
                            x:Name="textbox_ocr_replace_new"
                            Grid.Column="1"
                            Width="90"
                            MinWidth="90"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <Button
                            x:Name="btn_ocr_replace_new"
                            Margin="8,0,0,0"
                            Click="btn_ocr_replace_new_Click"
                            Content="添加" />
                        <Button
                            x:Name="btn_ocr_replace_delete"
                            Margin="8,0,0,0"
                            Click="btn_ocr_replace_delete_Click"
                            Content="删除" />
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Popup
                            x:Name="popup_datagrid_ocr_replace"
                            AllowsTransparency="True"
                            IsHitTestVisible="False"
                            Placement="Relative"
                            PlacementTarget="{Binding ElementName=datagrid_ocr_replace}">
                            <StackPanel>
                                <ui:Button Content="{Binding replace_src}" />
                            </StackPanel>
                        </Popup>
                        <!--  目前wpfui的选中和编辑样式还有问题，已经有issue提出了，后续看什么时候更新  -->
                        <ui:DataGrid
                            x:Name="datagrid_ocr_replace"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            ItemsSource="{Binding OcrReplaceItems, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                            PreviewKeyDown="datagrid_ocr_replace_PreviewKeyDown"
                            SelectionMode="Single"
                            Sorting="datagrid_ocr_replace_Sorting">
                            <i:Interaction.Behaviors>
                                <bh:DataGridBehavior x:Name="datagrid_ocr_replace_behvior" Popup="{Binding ElementName=popup_datagrid_ocr_replace}" />
                            </i:Interaction.Behaviors>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding replace_src}"
                                    Header="源文本" />
                                <DataGridTextColumn
                                    Width="1*"
                                    Binding="{Binding replace_dst}"
                                    Header="替换文本" />
                            </DataGrid.Columns>
                        </ui:DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="自动翻译">
                <Grid Margin="3,0,0,0">
                    <StackPanel>
                        <DockPanel>
                            <Label
                                Width="120"
                                VerticalContentAlignment="Center"
                                Content="采样间隔(ms)：" />
                            <TextBox
                                x:Name="textbox_auto_captrue_trans_interval"
                                Width="auto"
                                Margin="0,2,0,2"
                                IsReadOnly="True"
                                MouseWheel="textbox_auto_captrue_trans_interval_MouseWheel"
                                Text="{Binding AutoCaptrueTransInterval, UpdateSourceTrigger=Explicit}">
                                <i:Interaction.Triggers>
                                    <StaticResource ResourceKey="TextBoxUpdateSource" />
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label
                                Width="120"
                                VerticalContentAlignment="Center"
                                Content="采样倒数：" />
                            <TextBox
                                x:Name="textbox_auto_captrue_trans_countdown"
                                Margin="0,2,0,2"
                                IsReadOnly="True"
                                MouseWheel="textbox_auto_captrue_trans_countdown_MouseWheel"
                                Text="{Binding AutoCaptrueTransCountdown, UpdateSourceTrigger=Explicit}">
                                <i:Interaction.Triggers>
                                    <StaticResource ResourceKey="TextBoxUpdateSource" />
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label
                                Width="120"
                                VerticalContentAlignment="Center"
                                Content="相似度临界值：" />
                            <TextBox
                                x:Name="textbox_auto_captrue_trans_similarity"
                                Margin="0,2,0,2"
                                IsReadOnly="True"
                                MouseWheel="textbox_auto_captrue_trans_similarity_MouseWheel"
                                Text="{Binding AutoCaptrueTransSimilarity, UpdateSourceTrigger=Explicit}">
                                <i:Interaction.Triggers>
                                    <StaticResource ResourceKey="TextBoxUpdateSource" />
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btn_cancle"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btn_cancle_Click"
                Content="取消" />
            <Button
                x:Name="btn_ok"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btn_ok_Click"
                Content="确定" />
        </Grid>
    </Grid>
</Page>
