BKTrans/Views/FloatCaptureRectWindow.xaml

<Window
    x:Class="BKTrans.Views.FloatCaptureRectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BKTrans.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BKFloatCaptureRectWindow"
    Width="300"
    Height="200"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ctrltemplate_pic_btn" TargetType="{x:Type Button}">
            <Grid>
                <Border
                    x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True" />
                <Label Background="{TemplateBinding Background}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FFBEE6FD" />
                    <Setter TargetName="border" Property="Background" Value="#01FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="style_pic_btn" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid Margin="0" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition x:Name="gridcolumn_btn" Width="60" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid_textbox" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle
                x:Name="rectangele_capture"
                Stroke="Black"
                StrokeDashArray="5 5" />
        </Grid>

        <ContentControl
            x:Name="content_transresult"
            Grid.Row="1"
            Grid.ColumnSpan="2" />

        <WrapPanel
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <Button
                x:Name="btn_undo"
                Click="btn_undo_Click"
                Style="{StaticResource style_pic_btn}"
                Template="{StaticResource ctrltemplate_pic_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Asserts/undo.png" />
                </Button.Background>
            </Button>
            <Button
                x:Name="btn_drag"
                PreviewMouseLeftButtonDown="btn_drag_PreviewMouseLeftButtonDown"
                Style="{StaticResource style_pic_btn}"
                Template="{StaticResource ctrltemplate_pic_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Asserts/drag.png" />
                </Button.Background>
            </Button>
            <Button
                x:Name="btn_hide"
                Click="btn_hide_Click"
                Style="{StaticResource style_pic_btn}"
                Template="{StaticResource ctrltemplate_pic_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Asserts/hide.png" />
                </Button.Background>
            </Button>
            <Button
                x:Name="btn_capture"
                Click="btn_capture_Click"
                Style="{StaticResource style_pic_btn}"
                Template="{StaticResource ctrltemplate_pic_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Asserts/capture.png" />
                </Button.Background>
            </Button>
            <Button
                x:Name="btn_trans"
                Click="btn_trans_Click"
                Style="{StaticResource style_pic_btn}"
                Template="{StaticResource ctrltemplate_pic_btn}">
                <Button.Background>
                    <ImageBrush ImageSource="/Asserts/trans.png" />
                </Button.Background>
            </Button>
            <CheckBox
                x:Name="checkbox_autotrans"
                Width="20"
                Height="20"
                MinWidth="20"
                MinHeight="20"
                Click="checkbox_autotrans_Click">
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Button
                                x:Name="btn_autotrans"
                                Style="{StaticResource style_pic_btn}"
                                Template="{StaticResource ctrltemplate_pic_btn}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Asserts/auto_trans.png" />
                                </Button.Background>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="btn_autotrans" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Asserts/auto_trans_check.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="btn_autotrans" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Asserts/auto_trans.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
        </WrapPanel>
    </Grid>
</Window>