BKTrans/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="BKTrans.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BKTrans.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BKTrans"
    Width="600"
    Height="450"
    MinWidth="400"
    MinHeight="300"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="BKTrans"
            Grid.Row="0"
            Padding="6,0,0,6">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/BKTrans.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <tray:NotifyIcon
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/BKTrans.ico"
            MenuOnRightClick="True"
            TooltipText="BKTrans">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <ui:MenuItem
                        Click="tray_MenuItem_Click"
                        Header="截取"
                        Tag="0" />
                    <ui:MenuItem
                        Click="tray_MenuItem_Click"
                        Header="翻译"
                        Tag="1" />
                    <Separator />
                    <ui:MenuItem
                        Click="tray_MenuItem_Click"
                        Header="显示浮窗"
                        Tag="2" />
                    <ui:MenuItem
                        Click="tray_MenuItem_Click"
                        Header="隐藏浮窗"
                        Tag="3" />
                    <Separator />
                    <ui:MenuItem
                        Click="tray_MenuItem_Click"
                        Header="退出"
                        Tag="4" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>

        <ui:Button
            x:Name="btn_toggle_theme"
            Width="32"
            Height="32"
            Margin="0,0,135,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="btn_toggle_theme_Click">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="PaintBrush24" />
            </ui:Button.Icon>
        </ui:Button>

        <ui:NavigationView
            x:Name="NavigationView"
            EnableDebugMessages="True"
            IsBackButtonVisible="Visible"
            OpenPaneLength="0"
            PaneDisplayMode="Top"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />
    </Grid>
</ui:FluentWindow>
