BKTrans/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BKTrans"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="BKTrans.MainWindow"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="BKTrans" Height="300" Width="400" MinWidth="400" MinHeight="300"
        HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Grid.Column="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="原文" HorizontalAlignment="Left" Margin="0,3,0,3" VerticalAlignment="Center" Height="25" Width="35" />
            <ComboBox x:Name="combobox_from_type" ItemsSource="{Binding FromTypes}" SelectedItem="{Binding FromTypesSelectedItem}"
                      Width="60" SelectedIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" HorizontalAlignment="Left" Margin="35,0,0,0" Padding="0,0,0,0" ScrollViewer.CanContentScroll="False" />
            <ComboBox x:Name="combobox_ocr_type" ItemsSource="{Binding OcrTypes}" Text="{Binding OcrTypesSelectedText}"
                      IsReadOnly="True" IsEditable="True" Width="70" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" HorizontalAlignment="Left" Margin="105,0,0,0" Padding="0,0,0,0" ScrollViewer.CanContentScroll="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked}" Click="combobox_ocr_type_CheckClick">
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="combobox_ocr_replace" ItemsSource="{Binding OcrReplace}" SelectedItem="{Binding OcrReplaceSelectedItem}"
                      Width="70" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" HorizontalAlignment="Right" Margin="0,0,40,0" Padding="0,0,0,0" ScrollViewer.CanContentScroll="False"  />
            <Button x:Name="btn_setting" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="20" Margin="0,0,10,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btn_setting_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Asserts/setting.png" />
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFBEE6FD" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="textbox_source_text" HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" FontSize="14" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="译文" HorizontalAlignment="Left" Margin="0,3,0,3" VerticalAlignment="Center" Height="25" Width="35" />
            <ComboBox x:Name="combobox_to_type" ItemsSource="{Binding ToTypes}" SelectedItem="{Binding ToTypesSelectedItem}"
                      Width="60" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" HorizontalAlignment="Left" Margin="35,0,0,0" Padding="0,0,0,0" ScrollViewer.CanContentScroll="False" />
            <ComboBox x:Name="combobox_trans_type" ItemsSource="{Binding TransTypes}" Text="{Binding TransTypesSelectedText}"
                      IsReadOnly="True" IsEditable="True" Width="70" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20" HorizontalAlignment="Left" Margin="105,0,0,0" Padding="0,0,0,0" ScrollViewer.CanContentScroll="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked}" Click="combobox_trans_type_CheckClick">
                        </CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="textbox_target_text" HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="auto" FontSize="14" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_capture" Content="截取" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Click="btn_capture_Click" />
            <Button x:Name="btn_trans" Content="翻译" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Click="btn_trans_Click" />
        </Grid>
    </Grid>
</Window>
