BKTrans/Views/SettingsWindow.xaml

<Window x:Name="Window_Settings" x:Class="BKTrans.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BKTrans"
        d:DataContext="{d:DesignInstance local:SettingsWindowViewModel}"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <i:EventTrigger x:Key="TextBoxUpdateSource" x:Shared="False"  SourceName="btn_ok" EventName="Click" >
            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" PropertyName="TextBoxUpdateSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
        </i:EventTrigger>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="API" Width="70">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="百度OCR" BorderThickness="0,1,0,0" Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="client__id:" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <Label Content="client__secret:" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="textbox_baiduocr_client_id" Text="{Binding OcrBaiduClientID, UpdateSourceTrigger=Explicit}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,2,0,2">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource"/>
                                    </i:Interaction.Triggers> 
                                </TextBox>
                                <TextBox x:Name="textbox_baiduocr_client_secret" Text="{Binding OcrBaiduClientSecret, UpdateSourceTrigger=Explicit}" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,2,0,2">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource"/>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="百度翻译" Grid.Row="1" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="appid:" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <Label Content="secretkey:" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <Label Content="salt:" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="textbox_baiduapi_appid" Text="{Binding TransBaiduAppID, UpdateSourceTrigger=Explicit}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,2,0,2">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource"/>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox x:Name="textbox_baiduapi_secretkey" Text="{Binding TransBaiduSecretKey, UpdateSourceTrigger=Explicit}" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,2,0,2">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource"/>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox x:Name="textbox_baiduapi_salt" Text="{Binding TransBaiduSalt, UpdateSourceTrigger=Explicit}" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,2,0,2">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource"/>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="彩云小译" Grid.Row="2" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="token:" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <Label Content="request_id:" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="textbox_caiyunapi_token" Text="{Binding TransCaiyunToken, UpdateSourceTrigger=Explicit}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,2,0,2">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource"/>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBox x:Name="textbox_caiyunapi_request_id" Text="{Binding TransCaiyunReqeustID, UpdateSourceTrigger=Explicit}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,2,0,2">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource"/>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Google翻译" Grid.Row="3" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="api__key:" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="textbox_google_api_key" Text="{Binding TransGoogleApiKey, UpdateSourceTrigger=Explicit}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,2,0,2">
                                    <i:Interaction.Triggers>
                                        <StaticResource ResourceKey="TextBoxUpdateSource"/>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="OCR替换" Width="70">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="combox_ocr_replace" ItemsSource="{Binding OcrReplace}" SelectedItem="{Binding OcrReplaceSelectedItem}" Grid.Column="0" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Width="90" />
                        <TextBox x:Name="textbox_ocr_replace_new" Grid.Column="1"  HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Width="90"/>
                        <Button x:Name="btn_ocr_replace_new" Grid.Column="2" Content="添加" Width="35" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="btn_ocr_replace_new_Click"/>
                        <Button x:Name="btn_ocr_replace_delete" Grid.Column="2" Content="删除" Width="35" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" Click="btn_ocr_replace_delete_Click"/>
                    </Grid>

                    <Popup x:Name="popup_datagrid_ocr_replace" AllowsTransparency="True" IsHitTestVisible="False"
                           Placement="Relative" PlacementTarget="{Binding ElementName=datagrid_ocr_replace}">
                        <TextBlock Padding="14,14,0,0" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding replace_src}" />
                    </Popup>
                    <DataGrid x:Name="datagrid_ocr_replace" Grid.Row="1" AutoGenerateColumns="False"
                              ItemsSource="{Binding OcrReplaceItems, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                              SelectionMode="Single" HeadersVisibility="Column" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              VerticalGridLinesBrush="LightGray"  HorizontalGridLinesBrush="LightGray" Background="White" 
                              Sorting="datagrid_ocr_replace_Sorting" PreviewKeyDown="datagrid_ocr_replace_PreviewKeyDown">
                        <i:Interaction.Behaviors>
                            <local:DataGridBehavior x:Name="datagrid_ocr_replace_behvior" Popup="{Binding ElementName=popup_datagrid_ocr_replace}" />
                        </i:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="源文本" Binding="{Binding replace_src}" Width="1*" />
                            <DataGridTextColumn Header="替换文本" Binding="{Binding replace_dst}" Width="1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="自动翻译" Width="70">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="采样间隔(ms)：" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textbox_auto_captrue_trans_interval" IsReadOnly="True" Text="{Binding AutoCaptrueTransInterval, UpdateSourceTrigger=Explicit}" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,2,0,2" MouseWheel="textbox_auto_captrue_trans_interval_MouseWheel">
                        <i:Interaction.Triggers>
                            <StaticResource ResourceKey="TextBoxUpdateSource"/>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Label Content="采样倒数：" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textbox_auto_captrue_trans_countdown" IsReadOnly="True" Text="{Binding AutoCaptrueTransCountdown, UpdateSourceTrigger=Explicit}" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,2,0,2" MouseWheel="textbox_auto_captrue_trans_countdown_MouseWheel">
                        <i:Interaction.Triggers>
                            <StaticResource ResourceKey="TextBoxUpdateSource"/>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Label Content="相似度临界值：" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textbox_auto_captrue_trans_similarity" IsReadOnly="True" Text="{Binding AutoCaptrueTransSimilarity, UpdateSourceTrigger=Explicit}" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,2,0,2" MouseWheel="textbox_auto_captrue_trans_similarity_MouseWheel">
                        <i:Interaction.Triggers>
                            <StaticResource ResourceKey="TextBoxUpdateSource"/>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_cancle" Content="取消" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Click="btn_cancle_Click"/>
            <Button x:Name="btn_ok" Content="确定" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="20" Click="btn_ok_Click"/>
        </Grid>
    </Grid>
</Window>
